# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-10-18 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0009_slugfield_noop'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
